//星符号
.star:before {
  color   : #d20300;
  content : ' * ';
}
a {
  text-decoration : none !important;
}

.h4, h4 {
  font-size : 18px;
}
table{
  width: 100%;
  max-width: 100%;
  margin-bottom: 20px;
}

table > thead > tr > td, table > tbody > tr > td, table > tfoot > tr > td {
  vertical-align : middle !important;
  white-space    : nowrap;
  text-overflow  : ellipsis;
}

//顶部导航菜单
.admin-top {
  background    : #222222;
  margin-bottom : 10px;
  .navbar {
    border        : 0;
    margin-bottom : 0;
  }
}

//列表组
.list-group .list-group-item {
  &.active {
    background   : #428bca;
    border-color : #428bca;
    a {
      color : #ffffff;
    }
  }
}

.nav.nav-tabs {
  margin-bottom : 20px;
  border-color  : #428bca;
  li {
    &.active {
      a, a:hover, a:focus {
        border           : 1px solid #428bca !important;
        background-color : #428bca !important;
        color            : #ffffff;
      }
    }
    a {
      &:hover {
        background   : #eeeeee !important;
        border-color : #eeeeee #eeeeee #428bca #eeeeee;
      }
      &:focus {
        background    : none;
        border-bottom : solid 1px #428bca;
      }
    }
  }
}

.nav.nav-pills {
  li {
    a {
      font-size : 14px;
    }
  }
}

//系统公共样式库
html, body, h1, h2, h3 {
  font-family : arial, 'Hiragino Sans GB', 'Microsoft Yahei', '微软雅黑', '宋体', Tahoma, Arial, Helvetica, STHeiti
}

//angular ng-cloak指定需要的样式
.ng-cloak { display : none; }

.row {
  margin-left  : auto;
  margin-right : auto;
}

//消息模态框置顶
#modalMessage {
  z-index : 10000000000;
}

//*************************************************************** 箭头符号 ********************************************
.arrow-left {
  position      : absolute;
  width         : 0px;
  height        : 0px;
  border-top    : 8px solid transparent;
  border-bottom : 8px solid transparent;
  border-right  : 10px solid #dddddd;
  left          : -10px;
  top           : 25px;
  z-index       : 999;
  &:after {
    content       : "";
    left          : 1px;
    top           : -8px;
    position      : absolute;
    width         : 0px;
    height        : 0px;
    border-top    : 8px solid transparent;
    border-bottom : 8px solid transparent;
    border-right  : 11px solid #ffffff;
  }
}

.arrow-top {
  position     : absolute;
  width        : 0px;
  height       : 0px;
  border-style : solid;
  border-color : transparent transparent #d1d1d1 transparent;
  border-width : 0px 8px 10px 8px;
  left         : 50%;
  top          : -10px;
  z-index      : 999;
  &:after {
    content             : "";
    left                : -8px;
    top                 : 1px;
    position            : absolute;
    width               : 0px;
    height              : 0px;
    border-style        : solid;
    border-width        : 0px 8px 10px 8px;
    border-bottom-color : #f3f3f3;
    border-color        : transparent transparent #f3f3f3 transparent;
  }
}

