body.admin-login {
  background : url('../../../../../resource/images/bg1.jpg');
  .logo {
    margin-top    : 100px;
    margin-bottom : 10px;
  }
  .well {
    background : #ffffff;
    opacity    : 1;
    padding    : 30px;
    box-shadow : 0px 0px 100px #dddddd;
  }
  .copyright {
    color     : #666666;
    font-size : 14px;
  }
}